# demo01_apply&sort.ipynb     apply()函数与排序

In [1]:
import numpy as np
import pandas as pd

In [6]:
s = pd.Series(['118.5平米', '84平米', '105.3平米', '26平米'])

def func(item):
    return float(item[:-2])
    
s.apply(func).mean()

83.45

In [12]:
ratings = pd.read_json('../data/ratings.json')

In [14]:
def func(row):
    # 寻找一行中的NaN，赋值为均值
    row[pd.isna(row)] = row.mean()
    return row

ratings.apply(func, axis=1)

,John Carson,Michelle Peterson,William Reynolds,Jillian Hobart,Melissa Jones,Alex Roberts,Michael Henry
Inception,2.5,3.0,2.500,2.8,3.0,3.000,2.800000
Pulp Fiction,3.5,3.5,3.000,3.5,4.0,4.000,4.500000
Anger Management,3.0,1.5,2.375,3.0,2.0,2.375,2.375000
Fracture,3.5,5.0,3.500,4.0,3.0,5.000,4.000000
Serendipity,2.5,3.5,2.500,2.5,2.0,3.500,1.000000
Jerry Maguire,3.0,3.0,4.000,4.5,3.0,3.000,3.416667

## 案例：

In [24]:
data = pd.read_csv('../data/二手房数据/house.csv')
data
# 求所有房源数据平米数的均值

def func(item):
    if '平米' in item:
        return float(item[:-2])
    else:
        return None
    
data['square'].apply(func).median()

81.125

# 排序

In [25]:
d = {'Name':pd.Series(['Tom','James','Ricky','Vin','Steve','Minsu','Jack','Lee','David','Gasper','Betina','Andres']),
 'Age':pd.Series([25,26,25,23,30,29,23,34,40,30,51,46]),
 'Rating':pd.Series([4.23,3.24,3.98,2.56,3.20,4.6,3.8,3.78,2.98,4.80,4.10,3.65])}
unsorted_df = pd.DataFrame(d)
unsorted_df

      Name  Age  Rating
0      Tom   25    4.23
1    James   26    3.24
2    Ricky   25    3.98
3      Vin   23    2.56
4    Steve   30    3.20
5    Minsu   29    4.60
6     Jack   23    3.80
7      Lee   34    3.78
8    David   40    2.98
9   Gasper   30    4.80
10  Betina   51    4.10
11  Andres   46    3.65

In [29]:
# 按照索引排序
unsorted_df.sort_index(ascending=False)
unsorted_df.sort_index(axis=1, ascending=True)

    Age    Name  Rating
0    25     Tom    4.23
1    26   James    3.24
2    25   Ricky    3.98
3    23     Vin    2.56
4    30   Steve    3.20
5    29   Minsu    4.60
6    23    Jack    3.80
7    34     Lee    3.78
8    40   David    2.98
9    30  Gasper    4.80
10   51  Betina    4.10
11   46  Andres    3.65

In [32]:
# 按具体字段值进行排序
unsorted_df.sort_values(by='Age')
unsorted_df.sort_values(
    by=['Age', 'Rating'], ascending=[True, False])

      Name  Age  Rating
6     Jack   23    3.80
3      Vin   23    2.56
0      Tom   25    4.23
2    Ricky   25    3.98
1    James   26    3.24
5    Minsu   29    4.60
9   Gasper   30    4.80
4    Steve   30    3.20
7      Lee   34    3.78
8    David   40    2.98
11  Andres   46    3.65
10  Betina   51    4.10

## merge & join

In [39]:
import pandas as pd
left = pd.DataFrame({
         'student_id':[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],
         'student_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung', 'Billy', 'Brian', 'Bran', 'Bryce', 'Betty', 'Emma', 'Marry', 'Allen', 'Jean', 'Rose', 'David', 'Tom', 'Jack', 'Daniel', 'Andrew'],
         'class_id':[1,1,1,2,2,2,3,3,3,4,1,1,1,2,2,2,3,3,3,2], 
         'gender':['M', 'M', 'F', 'F', 'M', 'M', 'F', 'F', 'M', 'M', 'F', 'F', 'M', 'M', 'F', 'F', 'M', 'M', 'F', 'F'], 
         'age':[20,21,22,20,21,22,23,20,21,22,20,21,22,23,20,21,22,20,21,22], 
         'score':[98,74,67,38,65,29,32,34,85,64,52,38,26,89,68,46,32,78,79,87]})
right = pd.DataFrame(
         {'class_id':[1,2,3,5],
         'class_name': ['ClassA', 'ClassB', 'ClassC', 'ClassE']})

data = pd.merge(
    left, right, left_on='class_id', right_on='class_id',
    how='right')

data

    student_id student_name  class_id gender   age  score class_name
0          1.0         Alex         1      M  20.0   98.0     ClassA
1          2.0          Amy         1      M  21.0   74.0     ClassA
2          3.0        Allen         1      F  22.0   67.0     ClassA
3         11.0         Emma         1      F  20.0   52.0     ClassA
4         12.0        Marry         1      F  21.0   38.0     ClassA
5         13.0        Allen         1      M  22.0   26.0     ClassA
6          4.0        Alice         2      F  20.0   38.0     ClassB
7          5.0       Ayoung         2      M  21.0   65.0     ClassB
8          6.0        Billy         2      M  22.0   29.0     ClassB
9         14.0         Jean         2      M  23.0   89.0     ClassB
10        15.0         Rose         2      F  20.0   68.0     ClassB
11        16.0        David         2      F  21.0   46.0     ClassB
12        20.0       Andrew         2      F  22.0   87.0     ClassB
13         7.0        Brian         3      F  23.0   32.0     ClassC
14         8.0         Bran         3      F  20.0   34.0     ClassC
15         9.0        Bryce         3      M  21.0   85.0     ClassC
16        17.0          Tom         3      M  22.0   32.0     ClassC
17        18.0         Jack         3      M  20.0   78.0     ClassC
18        19.0       Daniel         3      F  21.0   79.0     ClassC
19         NaN          NaN         5    NaN   NaN    NaN     ClassE

## 案例：

In [48]:
# movies:  mid, mtitle, type
# users:   uid, ugender, uage, uc, zipcode
# ratings: uid, mid, rating, timestamp
movies=pd.read_csv('../data/movielens电影数据/movies.dat', 
                sep='::', engine='python', header=None,
               names=['mid', 'mtitle', 'type'])
users=pd.read_csv('../data/movielens电影数据/users.dat', 
                sep='::', engine='python', header=None,
               names=['uid', 'ugender', 'uage', 'uc', 'zipcode'])
ratings=pd.read_csv('../data/movielens电影数据/ratings.dat', 
                sep='::', engine='python', header=None,
               names=['uid', 'mid', 'rating', 'timestamp'])
# 把三张表关联在一起
data = pd.merge(pd.merge(users, ratings), movies)
data

,uid,ugender,uage,uc,zipcode,mid,rating,timestamp,mtitle,type
0,1,F,1,10,48067,1193,5,978300760,One Flew Over the Cuckoo's Nest (1975),Drama
1,2,M,56,16,70072,1193,5,978298413,One Flew Over the Cuckoo's Nest (1975),Drama
2,12,M,25,12,32793,1193,4,978220179,One Flew Over the Cuckoo's Nest (1975),Drama
3,15,M,25,7,22903,1193,4,978199279,One Flew Over the Cuckoo's Nest (1975),Drama
4,17,M,50,1,95350,1193,5,978158471,One Flew Over the Cuckoo's Nest (1975),Drama
...,...,...,...,...,...,...,...,...,...,...
1000204,5949,M,18,17,47901,2198,5,958846401,Modulations (1998),Documentary
1000205,5675,M,35,14,30030,2703,3,976029116,Broken Vessels (1998),Drama
1000206,5780,M,18,17,92886,2845,1,958153068,White Boys (1999),Drama
1000207,5851,F,18,20,55410,3607,5,957756608,One Little Indian (1973),Comedy|Drama|Western
1000208,5938,M,25,1,35401,2909,4,957273353,"Five Wives, Three Secretaries and Me (1998)",Documentary