# demo02_groupby.ipynb  分组聚合  /  透视表

In [1]:
import numpy as np
import pandas as pd

In [4]:
left = pd.DataFrame({
         'student_id':[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],
         'student_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung', 'Billy', 'Brian', 'Bran', 'Bryce', 'Betty', 'Emma', 'Marry', 'Allen', 'Jean', 'Rose', 'David', 'Tom', 'Jack', 'Daniel', 'Andrew'],
         'class_id':[1,1,1,2,2,2,3,3,3,4,1,1,1,2,2,2,3,3,3,2], 
         'gender':['M', 'M', 'F', 'F', 'M', 'M', 'F', 'F', 'M', 'M', 'F', 'F', 'M', 'M', 'F', 'F', 'M', 'M', 'F', 'F'], 
         'age':[20,21,22,20,21,22,23,20,21,22,20,21,22,23,20,21,22,20,21,22], 
         'score':[98,74,67,38,65,29,32,34,85,64,52,38,26,89,68,46,32,78,79,87]})
right = pd.DataFrame(
         {'class_id':[1,2,3,5],
         'class_name': ['ClassA', 'ClassB', 'ClassC', 'ClassE']})
data = pd.merge(left, right)
data.head()

   student_id student_name  class_id gender  age  score class_name
0           1         Alex         1      M   20     98     ClassA
1           2          Amy         1      M   21     74     ClassA
2           3        Allen         1      F   22     67     ClassA
3          11         Emma         1      F   20     52     ClassA
4          12        Marry         1      F   21     38     ClassA

In [6]:
grouped = data.groupby(by='class_id')
grouped.get_group(1) # 1班的所有学生信息

   student_id student_name  class_id gender  age  score class_name
0           1         Alex         1      M   20     98     ClassA
1           2          Amy         1      M   21     74     ClassA
2           3        Allen         1      F   22     67     ClassA
3          11         Emma         1      F   20     52     ClassA
4          12        Marry         1      F   21     38     ClassA
5          13        Allen         1      M   22     26     ClassA

In [8]:
grouped.size() # 每一组的频数

class_id
1    6
2    7
3    6
dtype: int64

In [14]:
grouped = data.groupby(by=['class_id', 'gender'])
grouped.get_group((1, 'M'))  # 1班的所有男生
grouped.size()  # 每一组的频数

class_id  gender
1         F         3
          M         3
2         F         4
          M         3
3         F         3
          M         3
dtype: int64

## 聚合操作

In [20]:
grouped = data.groupby(by='class_id')
grouped.agg({'age' : np.mean}) # 每一组的平均年龄
grouped.agg({'age' : np.mean, 'score' : [np.min, np.max]})

                age score
               mean  amin amax
class_id
1         21.000000    26   98
2         21.285714    29   89
3         21.166667    32   85

In [23]:
# 读取数据集
d = pd.read_csv('../data/学生考试表现数据/StudentsPerformance.csv')
# 数学成绩普遍情况下是男生好还是女生好：
grouped = d.groupby(by='gender')
grouped.agg({'math score':np.mean, 
             'reading score':np.mean,
             'writing score':np.mean})

        math score  reading score  writing score
gender
female   63.633205      72.608108      72.467181
male     68.728216      65.473029      63.311203

## 透视表

In [39]:
data.pivot_table(index='class_id')
data.pivot_table(index='class_id', values='score')
data.pivot_table(index=['class_id', 'gender'], values='score')
data.pivot_table(index=['class_id', 'gender', 'age'], values='score')
data.pivot_table(index=['class_id', 'gender'], values='score',
                columns='age', margins=True)

age                     20    21    22    23        All
class_id gender
1        F       52.000000  38.0  67.0   NaN  52.333333
         M       98.000000  74.0  26.0   NaN  66.000000
2        F       53.000000  46.0  87.0   NaN  59.750000
         M             NaN  65.0  29.0  89.0  61.000000
3        F       34.000000  79.0   NaN  32.0  48.333333
         M       78.000000  85.0  32.0   NaN  65.000000
All              61.333333  64.5  48.2  60.5  58.789474

In [36]:
# 三门学科的最低分是男生还是女生：
d.pivot_table(index='gender', aggfunc=np.min, 
       values=['math score', 'reading score', 'writing score'])

        math score  reading score  writing score
gender
female           0             17             10
male            27             23             15

In [38]:
d.pivot_table(index='gender', aggfunc=np.min, 
       values=['math score', 'reading score', 'writing score'],
       margins=True)

        math score  reading score  writing score
gender
female           0             17             10
male            27             23             15
All              0             17             10