# 分析影响学生成绩的因素.ipynb

In [1]:
import numpy as np
import pandas as pd

In [6]:
# 加载数据
data = pd.read_csv('StudentsPerformance.csv')
# data.info()
data.describe(include=['number', 'object'])

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
count,1000,1000,1000,1000,1000,1000.00000,1000.000000,1000.000000
unique,2,5,6,2,2,NaN,NaN,NaN
top,female,group C,some college,standard,none,NaN,NaN,NaN
freq,518,319,226,645,642,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,66.08900,69.169000,68.054000
std,NaN,NaN,NaN,NaN,NaN,15.16308,14.600192,15.195657
min,NaN,NaN,NaN,NaN,NaN,0.00000,17.000000,10.000000
25%,NaN,NaN,NaN,NaN,NaN,57.00000,59.000000,57.750000
50%,NaN,NaN,NaN,NaN,NaN,66.00000,70.000000,69.000000
75%,NaN,NaN,NaN,NaN,NaN,77.00000,79.000000,79.000000
max,NaN,NaN,NaN,NaN,NaN,100.00000,100.000000,100.000000

## 针对每个离散字段做分组统计

In [7]:
data.pivot_table(index=['gender'])

        math score  reading score  writing score
gender
female   63.633205      72.608108      72.467181
male     68.728216      65.473029      63.311203

结论：
男生更擅长数学，女生更擅长写作与阅读。

In [8]:
data.pivot_table(index=['race/ethnicity'])

                math score  reading score  writing score
race/ethnicity
group A          61.629213      64.674157      62.674157
group B          63.452632      67.352632      65.600000
group C          64.463950      69.103448      67.827586
group D          67.362595      70.030534      70.145038
group E          73.821429      73.028571      71.407143

In [10]:
data.pivot_table(index=[
    'parental level of education']).sort_values(by='math score')

                             math score  reading score  writing score
parental level of education
high school                   62.137755      64.704082      62.448980
some high school              63.497207      66.938547      64.888268
some college                  67.128319      69.460177      68.840708
associate's degree            67.882883      70.927928      69.896396
bachelor's degree             69.389831      73.000000      73.381356
master's degree               69.745763      75.372881      75.677966

In [11]:
data.pivot_table(index=['lunch'])

              math score  reading score  writing score
lunch
free/reduced   58.921127      64.653521      63.022535
standard       70.034109      71.654264      70.823256

In [12]:
data.pivot_table(index=['test preparation course'])

                         math score  reading score  writing score
test preparation course
completed                 69.695531      73.893855      74.418994
none                      64.077882      66.534268      64.504673